spring.datasource.url=jdbc:mysql://192.168.135.176:3306/attraction_testing?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=softpower
spring.datasource.password=softpower
spring.datasource.driver-class-name=com.mysql.jdbc.Driver